server {
    listen       80 default;
    listen  [::]:80 default;
    server_name  _;

#    deny 1.2.3.4;

    location /static {
        alias    /var/www/html/static;
    }
    location /media {
        alias    /var/www/html/media;
    }

    location / {
        proxy_pass          http://wsgiapplication:8000/;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-Host $host;
    }
}
