DJANGO_APP_SECRET_KEY=fslsffwjirjwjroiwpori2i-24-29349-fsdmf;f,slaq
DJANGO_APP_DEBUG=True
DJANGO_APP_TIME_ZONE=Asia/Yekaterinburg

SQL_ENGINE=postgresql
SQL_NAME=test
SQL_USERNAME=test
SQL_PASSWORD=test
SQL_HOST=localhost
SQL_PORT=5432
SQL_TEST_NAME=nice-cv-test

CELERY_BROKER_NAME=redis
CELERY_BROKER_HOST=localhost
CELERY_BROKER_PORT=6379